{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    },
    "types": ["vuetify"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
